<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XE6-pZ-TaK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algorithms View Controller-->
        <scene sceneID="Yvt-mw-mbz">
            <objects>
                <viewController id="Rmz-di-UrL" customClass="AlgorithmsViewController" customModule="qorgauapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE0-U9-tRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ooI-I3-dKB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_globe" id="sxX-Nr-iD0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA6-Xd-W3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="-1120"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="Nxe-Ef-wUa">
            <objects>
                <viewController id="h6h-3a-Mdf" customClass="VideosViewController" customModule="qorgauapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrD-9f-RN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wbB-eE-bZe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_play_circle_filled_24px" id="dNn-vB-bWR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocs-RA-3Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="-1120"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="Wyk-LD-4hf">
            <objects>
                <viewController id="zjX-BV-dxj" customClass="ArticlesViewController" customModule="qorgauapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUx-pO-ac4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P8z-Ww-ptT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_list" id="ui9-eM-1zm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7y-Ml-Oui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3177" y="-1120"/>
        </scene>
        <!--Lawyers View Controller-->
        <scene sceneID="QDb-qN-NJa">
            <objects>
                <viewController id="pY9-Fc-Sle" customClass="LawyersViewController" customModule="qorgauapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8D-hb-pDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tmX-J0-Eba"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_place_24px" id="hvi-r3-xHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u0-w8-4Y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-1120"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7Vq-cy-viI">
            <objects>
                <viewController id="zN5-50-vBP" customClass="ProfileViewController" customModule="qorgauapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jR1-Ub-YaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jqn-dg-NOv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_person_24px" id="WfX-ia-TFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXq-Oe-ENq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-1120"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="z8Q-AH-amr">
            <objects>
                <tabBarController id="XE6-pZ-TaK" customClass="MainViewController" customModule="qorgauapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhL-Th-9oC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24110613938097844" green="0.078475117768473837" blue="0.33713118654822327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="zjX-BV-dxj" kind="relationship" relationship="viewControllers" id="8gW-aT-ycC"/>
                        <segue destination="h6h-3a-Mdf" kind="relationship" relationship="viewControllers" id="dgU-ff-m4D"/>
                        <segue destination="Rmz-di-UrL" kind="relationship" relationship="viewControllers" id="gvA-57-5cF"/>
                        <segue destination="pY9-Fc-Sle" kind="relationship" relationship="viewControllers" id="4cc-C0-fl5"/>
                        <segue destination="zN5-50-vBP" kind="relationship" relationship="viewControllers" id="h1G-Bt-K9H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXt-Nn-fDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_globe" width="25" height="25"/>
        <image name="ic_list" width="16" height="16"/>
        <image name="ic_person_24px" width="16" height="16"/>
        <image name="ic_place_24px" width="14" height="20"/>
        <image name="ic_play_circle_filled_24px" width="20" height="20"/>
    </resources>
</document>
