"О нас" = "О нас";
"Наша команда" = "Наша команда";
"Партнеры" = "Партнеры";
"Организаторы" = "Организаторы";
"Права человека" = "Права человека";
"Сменить язык" = "Сменить язык";
"Отмена" = "Отмена";
"russian_about" = "russian_about";
"russian_partners" = "russion_partners";
"russian_organizators" = "russian_organozators";
"russian_rights" = "russian_rights";
"Выберите регион" = "Выберите регион";
"Нет данных" = "Нет данных";
"Нет адреса" = "Нет адреса";
"Нет почты" = "Нет почты";
"Нет телефона" = "Нет телефона";
"Нет расписания" = "Нет расписания";
"Ошибка при загрузке тикетов" = "Ошибка при загрузке тикетов";
"Ошибка при попытке авторизации" = "Ошибка при попытке авторизации";
"Ошибка при попытке регистрации" = "Ошибка при попытке регистрации";
"Обновить" = "Обновить";
"Выйти" = "Выйти";
"Пользователь" = "Пользователь";
"Нет тикетов" = "Нет тикетов";
"Создайте первый тикет" = "Создайте первый тикет";
"Внимание" = "Внимание";
"Вы действительно хотите выйти?" = "Вы действительно хотите выйти?";
"Да" = "Да";
"Пароль" = "Пароль";
"Войти" = "Войти";
"Регистрация" = "Регистрация";
"Авторизация" = "Авторизация";
"Создать тикет" = "Создать тикет";
"Ваше сообщение" = "Ваше сообщение";
"Прикрепить файлы" = "Прикрепить файлы";
"Заполните все поля" = "Заполните все поля";
"Ок" = "Ок";
"Не удалось создать тикет\nПопробуйте еще раз" = "Не удалось создать тикет\nПопробуйте еще раз";
"Ваш тикет был успешно создан" = "Ваш тикет был успешно создан";
"Чат" = "Чат";
"Введите сообщение" = "Введите сообщение";
"Не удалось отправить сообщение\nПопробуйте еще раз" = "Не удалось отправить сообщение\nПопробуйте еще раз";
"Список сообщений пуст" = "Список сообщений пуст";
"Напишите первое сообщение" = "Напишите первое сообщение";
"Ошибка при загрузке данных" = "Ошибка при загрузке данных";
"Попробуйте еще раз" = "Попробуйте еще раз";
"Ошибка при загрузке данных\nПопробуйте еще раз" = "Ошибка при загрузке данных\nПопробуйте еще раз";
"Логин" = "Логин";
"Подтвердите пароль" = "Подтвердите пароль";
"Поздравляем" = "Поздравляем";
"Вы успешно зарегистрировались в системе" = "Вы успешно зарегистрировались в системе";
"Пароли не совпадают" = "Пароли не совпадают";
"Готово" = "Готово";
"Статьи" = "Статьи";
"Видео" = "Видео";
"Защита прав\nинвалидов" = "Защита прав\nинвалидов";
"Защита прав\nдетей" = "Защита прав\nдетей";
"Защита прав\nпострадавших от\nядерных испытаний" = "Защита прав\nпострадавших от\nядерных испытаний";
"Защита прав\nпенсионеров" = "Защита прав\nпенсионеров";
"Защита прав\nработника" = "Защита прав\nработника";
"Защита прав жертв\nдомашнего насилия" = "Защита прав жертв\nдомашнего насилия";
"Вы" = "Вы";
"Собеседник" = "Собеседник";
"lawyers_ru" = "lawyers_ru";
"regions_ru" = "regions_ru";
"articles_category_id" = "89";
"Попробуйте позже" = "Попробуйте позже";
"locale_identifier" = "ru";
"videos_category_id" = "91";
